# lockdownNet

./: .bumpversion.cfg  .gitignore  LockdownNet.sln  bumpversion.cfg  licence  readme.md  style.ruleset
.github/workflows/: ci.yml  tags.yml
LockdownNet/: LockdownNet.csproj  Program.cs
LockdownNet.Test/: BuildCommandTest.cs  LockdownNet.Test.csproj  SiteBuilderTest.cs  UnitTest1.cs
LockdownNet.Test/Utils/: TestConsole.cs
LockdownNet/Commands/: BuildCommand.cs
LockdownNet/demo/posts/: primer-post.txt  segundo-post.txt
