<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lockdown-test</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>Lockdown.Net</PackageId>
    <AssemblyVersion>0.0.6</AssemblyVersion>
    <Version>0.0.6</Version>

    <Authors>Edison Fernández</Authors>
    <Title>Lockdown Net</Title>
    <PackageDescription>A static website generator</PackageDescription>
    <Description>A static website generator</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AXEL1988/lockdownNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AXEL1988/lockdownNet/</RepositoryUrl>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageTags>static;static-website;website;website-generator;html;jekyll;hugo</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../style.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
